spring.application.name=hotel-management-service
server.port = 8081
spring.config.import=configserver:${CONFIG_SERVER_URL:http://localhost:8711}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}




